#
# Upstart file for 10gen MMS Agent
#

description "1OGen MMS Agent"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 10
setuid mms-agent
chdir /home/groups/local_config/10gen-mms-agent

# NOTE: pre-start script overwrites log. This is intentional, for now we don't
# use logrotate and have only this bare way of limiting log size.
pre-start script
    echo "———————— `date`: $UPSTART_JOB started ————————" > /var/log/mms/mms-agent.log
end script

script
    exec python agent.py >> /var/log/mms/mms-agent.log 2>&1
end script

post-stop script
    echo "———————— `date`: $UPSTART_JOB stopped ————————" >> /var/log/mms/mms-agent.log
end script
