#
# Upstart file for Physconf Firewall
#

description "Physconf firewall"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

script
    exec bash /home/physconf/iptables/run.sh
end script
