description "sentry worker"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 10
setuid sentry
chdir /home/sentry

# NOTE: pre-start script overwrites log. This is intentional, for now we don't
# use logrotate and have only this bare way of limiting log size.
pre-start script
    mkdir -p /home/sentry/logs
    echo "———————— `date`: $UPSTART_JOB started ————————" > /home/sentry/logs/sentry-worker.log
end script

script
    exec sentry celery worker -B -c 2 --loglevel=info >> /home/sentry/logs/sentry-worker.log 2>&1
end script

post-stop script
    echo "———————— `date`: $UPSTART_JOB stopped ————————" >> /home/sentry/logs/sentry-worker.log
end script
